# smsproxy

./: ReadMe.md  pom.xml
socketserver/: pom.xml
socketserver/src/main/java/com/liws/: App.java
socketserver/src/main/java/com/liws/config/: ServerBootStrapConfig.java
socketserver/src/main/java/com/liws/entity/: HeartBeatReqMessage.java  HeartBeatRespMessage.java  LoginAuthReqMessage.java  LoginAuthRespMessage.java  MsgContent.java  MsgHead.java  ResponseMsg.java
socketserver/src/main/java/com/liws/handler/: LoginAuthRespHandler.java  MsgDecode.java  MsgEncode.java  ServerHandler.java
socketserver/src/main/resources/: log4j.properties  server.properties  server.xml  spring-messagehandler.xml  spring-netty-handler.xml  spring-netty.xml
